.about__navbar {
  display: none;
  .navStyle();
  position: fixed;
  width: 100%;
  color: white;
  top: 0;
  background: @navy-blue;

  .navbar__logo {
    color: white;
    text-decoration: none;
  }

  .navbar__links {
    display: none;

    @media @tablet {
      .displayFlex(row, space-around);
    }
  }

  .mobileNav__toggle {
    font-size: 2rem;
    margin-right: 1rem;

    &:hover {
      cursor: pointer;
    }

    @media @tablet {
      display: none;
    }
  }
}

.navbar__links-mobile {
  .displayFlex(column, space-around);
  top: 60px;
  right: 0;
  width: 70%;
  height: 340px;
  background: @light-blue;
  position: fixed;
  z-index: 90;
  transform: translateY(-400px);
  transition: transform 400ms ease-out;

  @media @tablet {
    display: none;
  }

  .navbar__link {
    .navbarFont();
    font-size: 2rem;
  }
}

.toggle-mobileNav {
  transform: translateY(0);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  background: none;
  transition: background 400ms ease-out;

  @media @tablet {
    display: none;
  }
}

.darken-overlay {
  background: rgba(0, 0, 0, 0.5);
}

#about {
  margin: 0 auto;
  margin-top: 80px;
  width: 85%;

  @media @tablet {
    width: 80%;
  }

  .about__heading {
    font-family: @font-bold;
    font-size: 2.5rem;
    padding: 2.8rem 0;
    color: @light-blue;

    @media @tablet {
      font-size: 3.5rem;
    }
  }

  .about__buttons {
    .displayFlex(row, space-between);
    width: 100%;
    flex-wrap: wrap;

    .active__button {
      background: @light-blue;
    }
  }

  .about__button {
    width: 30%;
    height: 45px;
    text-transform: uppercase;
    .displayFlex();
    font-family: @main-font;
    padding: 0 1rem;
    color: white;
    background: @navy-blue;
    margin: 1rem 0;
    border: none;
    border-radius: 5px;
    transition: background 250ms ease-out;

    &:hover {
      cursor: pointer;
      background: @light-blue;
    }

    &:focus {
      outline: none;
    }
  }

  #about__team {
    margin-top: 2.5rem;

    @media @tablet {
      margin-top: 8rem;
    }

    .about__member {
      position: relative;
      border-left: 2px solid @orange;
      padding: 1rem 0;

      @media @tablet {
        padding: 2rem 0;
      }

      .about__content {
        .displayFlex(column, center, flex-start);
        padding-left: 2.5rem;
      }

      .about__info {
        padding-bottom: 1.3rem;
        border-bottom: 2px solid @text-light-gray;
        width: 100%;
        position: relative;
        .displayFlex();

        @media @tablet {
          width: 80%;
        }

        .about__info-text {
          margin-right: auto;

          .social__icons {
            font-size: 3.5rem;
            width: 85px;
            margin-right: 0;
            margin-top: 2rem;
            .displayFlex(row, space-between);

            @media @tablet {
              width: 100px;
              font-size: 4rem;
              margin-top: 3rem;
            }

            @media @desktop {
              width: 120px;
              font-size: 4.2rem;
              margin-top: 4rem;
            }

            .social__icon {
              color: @text-light-gray;
              transition: @link-transition;

              &:hover {
                color: @light-blue;
              }
            }
          }
        }
      }

      .about__name {
        font-size: 1.8rem;

        @media @tablet {
          font-size: 2.8rem;
        }
      }

      .about__job {
        font-size: 1.5rem;
        font-style: italic;
        margin: 1rem 0;
        padding-top: 1rem;

        @media @tablet {
          font-size: 2.2rem;
          margin: 1.5rem 0;
        }
      }
      .about__image {
        height: 90px;
        width: 90px;
        margin-right: 1.5rem;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        .shadow-drop-center();

        @media @tablet {
          width: 150px;
          height: 150px;
          margin-right: auto;
          margin-bottom: 1.5rem;
        }

        @media @desktop {
          width: 180px;
          height: 180px;
          right: -10%;
          bottom: -25%;
        }
      }

      .about__personal {
        .displayFlex(row, flex-start);
        margin: 2rem 0;

        @media @tablet {
          margin: 3rem 0;
        }

        @media @desktop {
          width: 80%;
          margin-top: 3.5rem;
        }

        .about__text {
          width: 60%;
          font-size: 1.4rem;
          line-height: 1.8rem;
          width: 100%;

          @media @tablet {
            font-size: 1.7rem;
            line-height: 2.4rem;
          }

          @media @desktop {
            font-size: 2rem;
            line-height: 2.8rem;
            margin-bottom: 3.5rem;
          }
        }
      }
    }
  }
}

.show-content {
  display: block;
}

.nick-img {
  background: url(../images/nick.jpg);
}

.colin-img {
  background: url(../images/colin-devries.jpeg);
}

.timui-img {
  background: url(../images/tim2.jpg);
}

.lauren-img {
  background: url(../images/lauren.jpg);
}

.timfe-img {
  background: url(../images/tim1.jpg);
}

.sunil-img {
  background: url(../images/sunil.png);
}

.arron-img {
  background: url(../images/arron.jpg);
}

.yakuana-img {
  background: url(../images/yakuana.jpg);
}
