@import url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap");

@font-face {
  font-family: "lucida_granderegular";
  src: url("../fonts/lucida-grande/lucidagrande-webfont.woff2") format("woff2"),
    url("../fonts/lucida-grande/lucidagrande-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lucida_grandebold";
  src: url("../fonts/lucida-grande/lucidagrandebold-webfont.woff2")
      format("woff2"),
    url("../fonts/lucida-grande/lucidagrandebold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "CharterBoldBT";
  src: url(../fonts/charter-bold/CharterBoldBT.ttf) format("ttf");
  font-weight: normal;
  font-style: normal;
}
