* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    width: 100%;
    background: @bg-light;
    font-family: 'lucida_granderegular', sans-serif;
}

h2 {
    font-size: 2rem;
}

.separate {
    height: 90px;
    .displayFlex(column);

    hr {
        width: 85%;
        border-color: @dark-gray;
    }
}