#landing {
    height: 100%;

    .landing__image {
        height: 60%;
        background: url(../images/landing.png);
        background-size: cover;
        background-position: center;
    }

    .landing__description {
        height: 40%;
        .displayFlex(column);
        padding: 1.6rem;
        text-align: center;

        .landing__description-text {
            height: 95%;
            .displayFlex(column);
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            
            .landing__description-heading {
                font-size: 3rem;
                line-height: 3.5rem;
                font-family: @main-font;
            }

            .landing__description-p {
                font-size: 2rem;
                line-height: 3rem;
                padding: 0 4.8rem;
                margin: 2rem 0;
            }
        }
    }
}