.displayFlex(@d: row, @j: center, @a: center) {
    display: flex;
    flex-direction: @d;
    justify-content: @j;
    align-items: @a;
}

.navbarFont() {
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
}