.navbar {
    width: 100%;
    height: 60px;
    padding: 0 1.6rem;
    .displayFlex(row, flex-end);
    color: white;
    font-family: @main-font;
    background-image: linear-gradient(rgba(6, 58, 101, 0.9), rgba(0, 0, 0, 0.0));
    position: absolute;
    top: 0;
    left: 0;

    .navbar__logo {
        margin-right: auto;
        font-size: 2.6rem;
    }

    .navbar__links {
        width: 70%;
        .displayFlex(row, space-around);

        .navbar__link {
            .navbarFont();
        }
    }
}