#product-reviews {
    position: relative;
    width: 100%;
    margin: 0 auto;
    font-family: @main-font;

    .section-title {
        margin: 2.5rem 0;
        margin-left: 5%;
    }

    .product-reviews__heading {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 3rem;

        @media @desktop {
            margin-left: 5%;
        }
    }

    .product-review {
        padding: 2rem;
        position: relative;

        @media @desktop {
            width: 30%;
            padding: 0;
        }

        .product-review__header {
            .displayFlex(column, flex-end, flex-start);
            width: 50%;
            height: 100px;
            margin-left: auto;
            text-align: left;
            border-bottom: 2px solid @text-light-gray;

            @media @desktop {
                text-align: right;
                .displayFlex(column, flex-end, flex-end);
                margin-right: 0;
            }

            .product-review__image {
                position: absolute;
                left: 2.4rem;
                top: 2.4rem;

                @media @desktop {
                    left: 0.5rem;
                    top: 0;
                }
            }

            .product-review__name {
                font-size: 2.6rem;
            }

            .product-review__subtitle {
                font-size: 1.8rem;
                margin: 1.6rem 0;
                color: @text-light-gray;

                @media @desktop {
                    font-size: 1.5rem;
                }
            }
        }

        .product-review__description {
            height: 60%;
            padding: 1.5rem;
            font-size: 1.7rem;
            font-family: @main-font;
            line-height: 2rem;
            color: @light-blue;
            .displayFlex(column, flex-end);
            margin-top: 2.8rem;
        }
    }

    // .product-review-top {
    //     // padding-top: 0;

    //     .product-review__description {
    //         padding-top: 3.5rem;
    //     }
    // }
    
    // .product-review-bottom {
    //     padding-bottom: 0;
    // }

    .product-reviews__container {
        border-left: 2px solid @orange;
        margin-left: 2.5rem;

        @media @desktop {
            .displayFlex(row, space-between);
            border: none;
            margin: 0 auto;
            width: 90%;
        }
    }

}



