#signUp-cta {
  height: 190px;
  .description-text();

  .cta__button {
    text-decoration: none;
    padding: 1rem 2rem;

    @media @tablet {
      font-size: 2rem;
      padding: 1.5rem 2rem;
    }
  }

  @media @tablet {
    font-size: 2.2rem;
  }

  @media @desktop {
    height: 220px;
  }

  p {
    margin-bottom: auto;
    margin-top: 3.5rem;

    @media @tablet {
      font-size: 2.2rem;
      width: 80%;
      line-height: 3.7rem;
    }

    @media @desktop {
      font-size: 3rem;
    }
  }
}
